{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "~/.config/fastfetch/GLF.png",
        "width": 20,
        "padding": {
          "top": 0
        }
    },
    "display": {
        "separator": " ▐  "
    },
    "modules": [
        {
            "type": "os",
            "format": "{3}",
            "key": "󰣇 ",
            "keyColor": "bright_magenta"
        },
        
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "white"
        },
        
        {
            "type": "packages",
            "key": "󰆧 ",
            "keyColor": "bright_green"
        },

        {
            "type": "shell",
            "key": " ",
            "keyColor": "yellow"
        },

        {
            "type": "terminal",
            "key": "󰆍 ",
            "format": "{3}",
            "keyColor": "white"
        },

        {
            "type": "de",
            "key": "󰹑 ",
            "format": "{2}",
            "keyColor": "bright_magenta"
        },

        {
            "type": "command",
            "shell": "/bin/bash",
            "key": " ",
            // the double echo isn't very clean, but I haven't found a better one-line, json-compatible solution.
            "text": "echo Distro installed the $(echo $(stat -c %W /) | awk '{print strftime(\"%e/%m/%Y\",$1)}')",
            "keyColor": "black"
        },

        {
            "type": "command",
            "shell": "/bin/bash",
            "key": "󰘤 ",
            "text": "echo GLF Distro Challenge $(( ($(date +%s) - $(stat -c %W /)) / 86400 ))/30 days",
            "keyColor": "black"
        },
        "break",
        "colors"
    ]
}
